STRIPE_PRIVATE_KEY=sk_test_51L8fUrGixach2Gt0NL0gSWccdPXjJDI3Fx6Yi271GaUU0y3bp4Kf3m0gAUY5OVrx4yJc4h51zaZUBnFgZErI2GEL007mTTOzES
STRIPE_PUBLISHABLE_KEY=pk_test_51L8fUrGixach2Gt0cQBGZsk0IY4dTpCq7HlrRafEhMGmUwmoACvUKWB96eriAFgFmNoUxFidnv1HDI6DDPiVAPvJ00h6iOFvH3
CLIENT_URL=http://localhost:4242
